@RES_2560 = 2560		#_2k
@RES_3440 = 3440
@MUI_scale_1 = 0.56	#0.7
@MUI_scale_2 = 0.76	#0.95

#_|MUI快速联系/MUI新增|
#_|PSE_UOD|		清除
#_|星系视图|	MUI暂停
#_|星系视图|	MUI暂停
#_|地图模式|	PF贸易优化
#_|Giga_ehof|	清除




guiTypes = {
	positionType = {
		name = "control_groups_min_from_center"
		position = { x = 246 y = 0 }
	}
	#Adjusts offset for tooltips for all elements at the bottom of the screen
	@tt_offset_y = 0
	containerWindowType = {
		name = "maingui_bottombar"
		size = { width = 100% height = 100% }
		## Control Groups
		overlappingElementsBoxType = {
			name = "control_groups"
			position = { x = 4 y = -46 }
			size = { x = 700 y = 13 }
			spacing = 2
			orientation = lower_left
			format = left
		}



		# GF QUICK OGAS CONTACT
		containerWindowType = {
			name = "GF_contact_ogas"
			size = { width = 100% height = 100% }
			orientation = CENTER_DOWN
			effectButtonType  = {
				scale = 0.40
				name = "GF_contact_ogas_button"
				effect = "GF_quick_ogas_contact"
				spriteType = "GFX_GF_quick_ogas_contact_button"
				position = { x = -380 y = -91 }
				if_scaled_resolution = {
					min_width = 2560
					scale = 0.40
					position = { x = 300 y = -91 }
				}
			}
		}

		###_|MUI快速联系|	###################################################################
		@Eline_1 = 0
		@Eline_2sp = 41
		@Eline_2 = 38
		@Eline_3 = 76
		containerWindowType = {#	MUI通用	/维度魔方EXPRESS/宇宙立方EXPRESS	/带刺精灵
			name = "MUI_btn_EXPRESS"
			orientation = upper_left
			position = { x = 45 y = 162 }
			size = { width = 100% height = 100% }
			if_resolution = {
				min_width = 2560
				scale = 1
				position = { x = 60 y = 162 }	#_|70/120|
			}
			
			##	MUI通用
			effectButtonType  = {#_收起
				name ="MUI_btn_EXPRESS_folded"
				spriteType = "GFX_MUI_btn_EXPRESS_expand"
				scale = @MUI_scale_1
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @Eline_1 }
				clicksound = interface
				effect = "MUI_btn_EXPRESS_folded"
			}
			##	维度魔方EXPRESS
			effectButtonType  = {
				name ="AAR_btn_cntr_WEBWAY_relic_EXPRESS"
				spriteType = "GFX_AAR_btn_cntr_WEBWAY_relic_EXPRESS"
				scale = 1
				Orientation = "UPPER_LEFT"
				position = { x = 3 y = @Eline_2sp }
				clicksound = interface
				effect = "AAR_btn_cntr_WEBWAY_relic_EXPRESS"
			}
			##	宇宙立方EXPRESS
			effectButtonType  = {
				name ="AAR_btn_cntr_JUMPER_relic_EXPRESS"
				spriteType = "GFX_AAR_btn_cntr_JUMPER_relic_EXPRESS"
				scale = 1
				Orientation = "UPPER_LEFT"
				position = { x = 3 y = @Eline_2sp }
				clicksound = interface
				effect = "AAR_btn_cntr_JUMPER_relic_EXPRESS"
			}
			##	带刺精灵
			effectButtonType = {
				name = "MUI_btn_cntr_MOD_sting_EXPRESS"
				spriteType = "GFX_sting_communication" 
				scale = @MUI_scale_1
				Orientation = "UPPER_LEFT"
				position = { x = 0 y = @Eline_3 }
				clicksound = interface
				effect = "MUI_btn_cntr_MOD_sting_EXPRESS"
			}
		}




		###_|PSE_UOD|	###################################################################	begin		###_|PSE_UOD|	###################################################################	end




		###_|星系视图|	###################################################################
		### LEAVE SYSTEM WINDOW
		containerWindowType = {
			name = "leave_system_window"
			size = { width = 166 height = 114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			origo = center_up
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			###	BACKGROUND FOR AVOIDED SYSTEMS
			iconType = {
				name = "starsystem_panel_avoid_bg"
				spriteType = "GFX_starsystem_panel_avoid"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			### BACKGROUND FOR CLAIMS BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "claims_button_bg"
				spriteType = "GFX_starsystem_panel_left"
				position = { x = -205 y = 38 }
			}
			### BACKGROUND FOR AVOID SYSTEM BUTTON VISIBLE WHEN ENABLED
			iconType = {
				name = "restricted_button_bg"
				spriteType = "GFX_starsystem_panel_right"
				position = { x = -112 y = 46 }
			}
			buttonType = {
				name = "flag_button"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = -257 y = 27 }
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			iconType = {
				name = "map_button_bg"
				orientation = center_up
				position = { x = 199 y = 38 }	#_|199/11|
				spriteType = "GFX_bottombar_button_bg"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button"
				quadTextureSprite = "GFX_open_galaxy_map"
				orientation = center_up
				position = { x = 194 y = 33 }
			#	pdx_tooltip = "TOOLTIP_LEAVE_SYSTEM"	# Set in code
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_open
				oversound = mouse_over
			}

			# PAUSE BUTTON	<改动原版/不用管giga怎么改_这个必须隐藏>
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_z_mui_system_paused"
				position = { x = 0 y = 62 }		#_{ x = 0 y = 19 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "paused"
				font = "large_title_font"
				position = { x = 0 y = 9999 }		#_|隐藏|
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				text_color_code = "E"	#_[H]
			}
			##_|MUI暂停|	##########################################
			effectButtonType  = {
				name ="gui_MUI_pause_placeholder"
				spriteType = "GFX_z_mui_pause_placeholder"
				position = { x = -163 y = -77 }
				orientation = center
				clicksound = interface
				effect = "z_mui_pause_placeholder"
			}
			#	设置面板
			effectButtonType  = {
				name ="gui_MUI_pause_FW_button"
				spriteType = "GFX_z_mui_pause_mm_button"
				position = { x = -163 y = -77 }
				orientation = center
				clicksound = interface
				effect = "z_mui_pause_mm_button"
			}
			instantTextBoxType = {
				name = "system_name"
				font = "large_title_font_28"
				position = { x = -195 y = 38 }
				text = "Systemname"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				fixedSize = yes
			}
			instantTextBoxType = {
				name = "system_type"
				font = "cg_16b"
				position = { x = -195 y = 65 }
				text = "Mining System"
				maxWidth = 390
				maxHeight = 50
				format = center
				orientation = center_up
				alwaysTransparent = yes
				fixedSize = yes
				text_color_code = "E"
			}
			buttonType = {
				name = "system_rename_button"
				spriteType = "GFX_invisible"
				position = { x = -163 y = 40 }
				size = { x = 330 y = 45 }
				orientation = center_up
				pdx_tooltip = "RENAME_SYSTEM_TOOLTIP"
				oversound = no_sound
			}
			iconType = {
				name = "environmental_effects_icon"
				spriteType = "GFX_system_hazards_icon"
				position = { x = 252 y = 49 }
			}
			buttonType = {
				name = "claim_system_button"
				quadTextureSprite = "GFX_claim_system_icon"
				position = { x = -204 y = 43 }
			}
			buttonType = {
				name = "restricted_system_button"
				quadTextureSprite = "GFX_restricted_system_icon"
				position = { x = -112 y = 43 }
			}
		}
		###_|银河视图|	###################################################################
		### LEAVE GALAXY WINDOW
		containerWindowType = {
			name = "leave_galaxy_window"
			size = { width = 166 height = 114 }
			hide_position = { x = 0 y = 0 }
			show_position = { x = 0 y = -95 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			origo = center_up
			clipping = no
			background = {
				name = "background"
				spriteType = "GFX_invisible"
			}
			#iconType = {
			#	name = "system_button_panel"
			#	spriteType = "GFX_system_button_panel"
			#	position = { x = -130 y = 62 }
			#	alwaysTransparent = yes
			#}
			iconType = {
				name = "starsystem_panel"
				spriteType = "GFX_starsystem_panel"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			# PAUSE BUTTON	<改动原版/不用管giga怎么改_这个必须隐藏>
			iconType = {
				name = "paused_bar_bg"
				spriteType = "GFX_z_mui_system_paused"
				position = { x = 0 y = 62 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			buttonType = {
				name = "flag_button_galaxy_view"
				quadTextureSprite = "GFX_empire_flag_64"
				position = { x = -257 y = 27 }	#_|-259/0|
				orientation = center_up
				clicksound = interface
				oversound = no_sound
			}
			#	绿背景
			iconType = {
				name = "map_button_bg"
				orientation = center_up
				position = { x = 199 y = 38 }	#_|199/11|
				spriteType = "GFX_bottombar_button_bg"
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "paused"
				font = "cg_16b"
				position = { x = -140 y = 9999 }	#_|隐藏|
				text = "GAME_SPEED_0"
				maxWidth = 400
				maxHeight = 50
				format = right	#_center
				alwaysTransparent = yes
				text_color_code = "E"	#_[H]
			}
			instantTextBoxType = {
				name = "empire_name"
				font = "font_header_20"
				position = { x = -195 y = 40 }	#_|-195/13|
				orientation = center_up
				maxWidth = 390
				maxHeight = 25
				fixedSize = yes
				format = center
				vertical_alignment = center
				alwaysTransparent = yes
			}
			instantTextBoxType = {
				name = "empire_type"
				font = "font_text_14"
				position = { x = -195 y = 65 }	#_|-195/38|
				orientation = center_up
				maxWidth = 390
				maxHeight = 19
				fixedSize = yes
				format = center
				vertical_alignment = top
				text_color_code = "E"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "change_camera_mode_button"
				quadTextureSprite = "GFX_open_system_map"
				orientation = center_up
				position = { x = 194 y = 33 }	#_|194/6|
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				clicksound = ui_galaxy_map_close
				oversound = mouse_over
			}
			##_|MUI暂停|	##########################################
			effectButtonType  = {
				name ="gui_MUI_pause_placeholder"
				spriteType = "GFX_z_mui_pause_placeholder"
				position = { x = -163 y = -77 }
				orientation = center
				clicksound = interface
				effect = "z_mui_pause_placeholder"
			}
			#	设置面板
			effectButtonType  = {
				name ="gui_MUI_pause_FW_button"
				spriteType = "GFX_z_mui_pause_mm_button"
				position = { x = -163 y = -77 }
				orientation = center
				clicksound = interface
				effect = "z_mui_pause_mm_button"
			}
		}
		
		
		
		
		## Claims Management
		containerWindowType = {
			name = "claims_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "malgun_goth_24"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 48
				alwaysTransparent = yes
				format = center
				text = "CLAIMS_MANAGEMENT_MODE"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_CLAIMS_MANAGEMENT"
			}
		}
		## Trade Routes Management
		containerWindowType = {
			name = "trade_routes_management"
			size = { width = 406 height = 124 }
			hide_position = { x = -203 y = 20 }
			show_position = { x = -203 y = -107 }
			animation_type = decelerated
			animation_time = 500
			orientation = center_down
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			iconType = {
				name = "manage_bar_background"
				spriteType = "GFX_ui_mapmode_manage"
				position = { x = 0 y = 28 }
				alwaysTransparent = yes
				orientation = center_up
				centerPosition = yes
			}
			instantTextBoxType = {
				name = "status"
				font = "malgun_goth_24"
				position = { x = -125 y = 3 }
				orientation = center_up
				maxWidth = 250
				maxHeight = 48
				alwaysTransparent = yes
				format = center
				text = "TRADE_ROUTES_MANAGEMENT_MODE"
			}
			iconType = {
				name = "system_button_panel"
				spriteType = "GFX_system_button_panel"
				position = { x = 0 y = 55 }
				alwaysTransparent = yes
			}
			buttonType = {
				name = "close"
				quadTextureSprite = "GFX_standard_button_142_34_button"
				position = { x = -83 y = 52 }
				orientation = center_up
				text = "CLOSE"
				buttonFont = "cg_16b"
				pdx_tooltip = "TOOLTIP_CLOSE_TRADE_ROUTES_MANAGEMENT_MODE"
			}
		}
		###	地图模式	###################################################################
		#	主意其他按钮必须同步3440，他们并非|地图模式|的子元素
		# Map Modes
		containerWindowType = {
			name = "mapmodes_background"
			size = { width = 90 height = 72 }
			position = { x = -531 y = -72 }
			clipping = yes
			if_resolution = {
				min_width = 1650
				position = { x = -600 y = -72 }
				size = { width = 160 height = 72 }
			}
			if_resolution = {
				min_width = 1920
				position = { x = -640 y = -72 }
				size = { width = 200 height = 72 }
			}
			if_resolution = {
				min_width = 2560
				position = { x = -590 y = -72 }
				size = { width = 150 height = 72 }
			}
			if_resolution = {
				min_width = 3440
				position = { x = -690 y = -72 }
			}
			orientation = lower_right
			containerWindowType = {
				name = "mapmodes_background_scalefix"
				size = { width = 100% height = 100% }
				position = { x = -1 y = 0 }
				background = {
					name = "background"
					spriteType = "GFX_ui_mapmode_background_stretch"
					alwaysTransparent = yes
				}
			}
		}
		containerWindowType = {
			name = "mapmodes"
			size = { width = 80 height = 68 }
			position = { x = -520 y = -68 }
			orientation = lower_right
			if_resolution = {
				min_width = 1650
				size = { width = 145 height = 68 }
				position = { x = -585 y = -68 }
			}
			if_resolution = {
				min_width = 1920
				size = { width = 250 height = 68 }
				position = { x = -690 y = -68 }
			}
			if_resolution = {
				min_width = 2560
				size = { width = 420 height = 68 }
				position = { x = -860 y = -68 }
			}
			if_resolution = {
				min_width = 3440
				position = { x = -960 y = -68 }
			}
			clipping = yes
			verticalScrollbar = "right_vertical_slider_thick_small"
			background = {
				name = "background"
				spriteType = "GFX_invisible"
				alwaysTransparent = yes
			}
			gridBoxType = {
				name = "map_modes"
				position = { x = -88 y = 0 }
				size = { width = 100% height = 68 }
				slotSize = { width = 34 height = 34 }
				max_slots_horizontal = 2
				format = "UPPER_RIGHT"
				orientation = "UPPER_RIGHT"
				if_resolution = {
					min_width = 1650
					position = { x = -153 y = 0 }
					max_slots_horizontal = 4
				}
				if_resolution = {
					min_width = 1920
					position = { x = -258 y = 0 }
					max_slots_horizontal = 7
				}
				if_resolution = {
					min_width = 2560
					position = { x = -420 y = 0 }
					max_slots_horizontal = 12
					max_slots_vertical = 2
					add_horizontal = no
				}
			}
		}
		# Lower right toolbar
		containerWindowType = {
			name = "toolbar"
			position = { x = -370 y = -36 }
			size = { width = 380 height = 36 }
			if_resolution = {
				min_width = @RES_3440
				position = { x = -470 y = -36 }
				size = { width = 480 height = 36 }
			}
			orientation = lower_right
			clipping = no
			background = {
				name = "bg"
				quadTextureSprite = "GFX_topbar_background"
				position = { x = 0 y = 0 }
			}
			iconType = {
				name = "bottombar_details"
				spriteType = "GFX_bottombar_details"
				position = { x = 0 y = -5 }
			}
			iconType = {
				name = "bottombar_mapicons"
				spriteType = "GFX_ui_mapmode_background_static"
				position = { x = -72 y = -36 }
			}
			@button_1_button_x = -89
			@button_1_icon_x = -74
			@button_2_button_x = -191
			@button_2_icon_x = -176
			@button_3_button_x = -257
			@button_3_icon_x = -242
			@button_4_button_x = -323
			@button_4_icon_x = -308
			@button_5_button_x = -389
			@button_5_icon_x = -374
			@button_background = -377
			buttonType = {
				name = "button_topbar_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_1_button_x y = -45 }
				shortcut = "ESCAPE"
				pdx_tooltip = "TOPBAR_MENU"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}
			iconType = {
				name = "main_menu_icon"
				spriteType = "GFX_topbar_menu_button"
				position = { x = @button_1_icon_x y = -35 }
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button_topbar_chat"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_2_button_x y = -45 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -188 y = -45 }
				}
				orientation = lower_right
				shortcut = "alt+c"	# “1”的话与母星快捷键重复
			}
			iconType = {
				name = "chat_icon"
				spriteType = "GFX_chat_icon"
				position = { x = @button_2_icon_x y = -35 }
				if_resolution = {
					min_width = @RES_3440
					position = { x = -173 y = -35 }
				}
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "button_topbar_help"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_3_button_x y = -45 }	#x/-9
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -287 y = -45 }
				}
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				orientation = lower_right
				shortcut = "alt+h"	# "alt+b"
			}
			buttonType = {
				name = "button_topbar_help_menu"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_3_button_x y = -45 }	#x/-9
			}
			iconType = {
				name = "help_icon"
				spriteType = "GFX_help_icon"
				position = { x = @button_3_icon_x y = -35 }		#x/1
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -272 y = -35 }
				}
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_gotobox"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_4_button_x y = -45 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -386 y = -45 }
				}
				shortcut = "f"
				pdx_tooltip = "GOTOBOX_HEADER"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				clicksound = confirm_click
			}
			iconType = {
				name = "toggle_gotobox_icon"
				spriteType = "GFX_search_icon"
				position = { x = @button_4_icon_x y = -35 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -371 y = -35 }
				}
				orientation = lower_right
				alwaysTransparent = yes
			}
			buttonType = {
				name = "home_button"
				quadTextureSprite = "GFX_button_60_29"
				position = { x = @button_5_button_x y = -45 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -485 y = -45 }
				}
				shortcut = "HOME"
				pdx_tooltip = "GOTO_HOME"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
				shortcut = "BACKSPACE"
			}
			iconType = {
				name = "home_icon"
				spriteType = "GFX_home_icon"
				position = { x = @button_5_icon_x y = -35 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -470 y = -35 }
				}
				orientation = lower_right
				alwaysTransparent = yes
			}
			## Filters
			buttonType = {
				name = "toggle_mapmode_details"
				quadTextureSprite = "GFX_button_29_animated_survey"
				position = { x = -358 y = -81 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -458 y = -81 }
				}
				pdx_tooltip = "TOGGLE_MAPMODE_DETAILS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_details"
				spriteType = "GFX_mapmode"
				frame = 9
				position = { x = -346 y = -68 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -446 y = -68 }
				}
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			### MAP ICONS
			iconType = {
				name = "toggle_mapmode_icon_sectors"
				spriteType = "GFX_map_mode_sectors"
				position = { x = -414 y = -34 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -514 y = -34 }
				}
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_sectors"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -426 y = -46 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -526 y = -46 }
				}
				pdx_tooltip = "TOGGLE_MAPMODE_SECTORS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_hyperlanes"
				spriteType = "GFX_map_mode_hyperlanes"
				position = { x = -448 y = -34 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -548 y = -34 }
				}
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_hyperlanes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -460 y = -46 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -560 y = -46 }
				}
				pdx_tooltip = "TOGGLE_MAPMODE_HYPERLANES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			##	PF贸易优化	########################################
			effectButtonType  = {
				name ="PF_btn_cntr_TRADE_route_ON"
				spriteType = "GFX_PF_btn_cntr_TRADE_route_ON"
				position = { x = -390 y = -80 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -492 y = -80 }
				}
				orientation = lower_right
				clicksound = interface
				effect = "PF_btn_cntr_TRADE_route_ON"
			}
			effectButtonType  = {
				name ="PF_btn_cntr_TRADE_route_OPT"
				spriteType = "GFX_PF_btn_cntr_TRADE_route_OPT"
				position = { x = -390 y = -80 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -492 y = -80 }
				}
				orientation = lower_right
				clicksound = interface
				effect = "PF_btn_cntr_TRADE_route_OPT"
			}
			effectButtonType  = {
				name ="PF_btn_cntr_TRADE_route_BAN"
				spriteType = "GFX_PF_btn_cntr_TRADE_route_BAN"
				position = { x = -390 y = -80 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -492 y = -80 }
				}
				orientation = lower_right
				clicksound = interface
				effect = "PF_btn_cntr_TRADE_route_BAN"
			}
			########################################
			iconType = {
				name = "toggle_mapmode_icon_trade_routes"
				spriteType = "GFX_map_mode_trade_routes"
				position = { x = -414 y = -69 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -514 y = -69 }
				}
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_trade_routes"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -426 y = -80 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -526 y = -80 }
				}
				pdx_tooltip = "TOGGLE_MAPMODE_TRADE_ROUTES_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_unions"
				spriteType = "GFX_map_mode_unions"
				position = { x = -448 y = -68 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -548 y = -69 }
				}
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_unions"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -460 y = -80 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -560 y = -80 }
				}
				pdx_tooltip = "TOGGLE_MAPMODE_UNIONS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			iconType = {
				name = "toggle_mapmode_icon_players"
				spriteType = "GFX_map_mode_players"
				position = { x = -378 y = -68 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -478 y = -69 }
				}
				orientation = "LOWER_RIGHT"
				alwaysTransparent = yes
			}
			buttonType = {
				name = "toggle_mapmode_players"
				quadTextureSprite = "GFX_button_29_animated"
				position = { x = -390 y = -80 }
				if_resolution = {#RedRover协助
					min_width = @RES_3440
					position = { x = -490 y = -80 }
				}
				pdx_tooltip = "TOGGLE_MAPMODE_PLAYERS_INFO"
				pdx_tooltip_anchor_offset = { x = 0 y = @tt_offset_y }
				pdx_tooltip_anchor_orientation = lower_left
				orientation = lower_right
			}
			## Error Log
			buttonType = {
				name = "error_log_button"
				quadTextureSprite = "GFX_error_log_button"
				position = { x = -110 y = -68 }
				text = "ERROR"
				buttonFont = "cg_16b"
				orientation = "LOWER_RIGHT"
				oversound = no_sound
			}
		}
		
		
		
		
		###_|Giga_ehof|	################################################################	begin
		###_|Giga_ehof|	################################################################	end
		
	}

	containerWindowType = {
		name = "control_group_window"
		size = { width = 62 height = 47 }
		buttonType = {
			name = "background"
			quadTextureSprite = "GFX_control_group_window_bg"
			position = { x = 0 y = 10 }
			clicksound = interface
		}
		iconType = {
			name = "progress"
			spriteType = "GFX_control_group_progress"
			position = { x = 0 y = 1 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "in_combat_flash"
			spriteType = "GFX_control_group_in_combat_flash"
			position = { x = -4 y = 3 }
			alwaysTransparent = yes
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_control_group_strip"
			position = { x = 22 y = 15 }
			alwaysTransparent = yes
		}
		instantTextBoxType = {
			name = "info"
			font = "cg_16b"
			position = { x = 43 y = 25 }
			maxWidth = 31
			maxHeight = 16
			alwaysTransparent = yes
			format = left
		}
		instantTextBoxType = {
			name = "number"
			font = "cg_16b"
			position = { x = 02 y = 18 }
			maxWidth = 19
			maxHeight = 16
			alwaysTransparent = yes
			format = center
		}
	}
	#map mode neighbours
	containerWindowType = {
		name = "main_gui_map_mode_entry"
		position = { x = 0 y = 0 }
		size = { width = 32 height = 32 }
		buttonType = {
			name = "button"
			quadTextureSprite = "GFX_button_29_animated"
			position = { x = -12 y = -12 }
			clicksound = "ui_click_map_mode"
		}
		iconType = {
			name = "icon"
			spriteType = "GFX_map_mode_neighbours"
			alwaysTransparent = yes
		}
	}
}